FaceWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.FaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="735" Width="770" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0">
            <TextBlock Name="Counter" DockPanel.Dock="Right" Margin="10" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Face Tracking Basics</TextBlock>
            <ProgressBar Name="TaskProgressBar" Height="20" Margin="10" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Grid.RowSpan="2" Width="742">
            <Grid Name="MainGrid" Width="640" Height="480">
                <Image Name="ColorImage"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" />
            </Grid>
        </Viewbox>
   </Grid>
</Window>
