MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="FaceExcercise"
        Closed="WindowClosed"
        Height="325" Width="403" ResizeMode="NoResize" Icon="/FaceTrackingBasics-WPF;component/Images/Kinect.ico">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10" ShowGridLines="True" Height="281">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="Start" Content="Start" IsDefault="True" HorizontalAlignment="Left" Margin="12,254,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1" Height="20"/>
        <Grid HorizontalAlignment="Left" Height="120" Margin="12,55,0,0" VerticalAlignment="Top" Width="337" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label Content="Nazwa gry:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
            <Label Content="Ruszanie brwiami" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
            <Label Content="Uśmiechanie się" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
            <Label Content="Szerokie otwieranie ust" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"/>
            <Label Content="Liczba powtórzeń:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBox Name="Ex1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" Width="100"/>
            <TextBox Name="Ex2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" Width="100"/>
            <TextBox Name="Ex3" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" Width="100"/>
        </Grid>
        <Slider HorizontalAlignment="Left" Height="20" Margin="12,226,0,0" VerticalAlignment="Top" Width="337" Minimum="0" Maximum="2" TickFrequency="100" Value="1" ValueChanged="Slider_ValueChanged_1" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
        <Label Content="Trudność ćwiczeń:" HorizontalAlignment="Left" Margin="12,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Ilość cykli:" Height="30" HorizontalAlignment="Left" Margin="12,9,0,0" Name="cyclesCountLabel" VerticalAlignment="Top" Width="80" />
        <TextBox HorizontalAlignment="Left" Margin="108,9,0,242" Name="cyclesCount" Text="1" TextWrapping="Wrap" Width="100"/>
        <Border BorderBrush="Silver" BorderThickness="1" Height="135" HorizontalAlignment="Left" Margin="12,53,0,0" Name="border1" VerticalAlignment="Top" Width="337" />
    </Grid>
</Window>
