MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="397" Width="474" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" IsDefault="True" HorizontalAlignment="Left" Margin="328,326,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1" Height="20"/>
        <Grid HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="407">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label Content="Nazwa gry:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
            <Label Content="Ruszanie brwiami" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
            <Label Content="Uśmiechanie się" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
            <Label Content="Szerokie otwieranie ust" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"/>
            <Label Content="Liczba powtórzeń:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBox Name="Ex1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" Width="100"/>
            <TextBox Name="Ex2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" Width="100"/>
            <TextBox Name="Ex3" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" Width="100"/>
        </Grid>
        <Slider HorizontalAlignment="Left" Height="20" Margin="10,326,0,0" VerticalAlignment="Top" Width="298" Minimum="0" Maximum="2" TickFrequency="100" Value="1" ValueChanged="Slider_ValueChanged_1" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
        <Label Content="Trudność ćwiczeń:" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
